.container{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    height: 100vh;
}

.container > div{
    display: flex;
    align-items: center;
    font-size: 40px;
    justify-content: center;
}

.kuning{
    background-color: yellow;
    grid-area:1/1/1/3;
}

.hijau{
    background-color: green;
    grid-area:2/1/2/3;
}

.biruT{
    background-color: darkblue;
    grid-area:4/1/7/3;
}

.hitam{
    background-color: black;
    grid-area:1/3/1/9;
    color: white;
}

.coklat{
    background-color: brown;
    grid-area:2/3/2/5;
    color: white;
}

.putih{
    background-color: white;
    grid-area:3/3/4/5;
}

.merah{
    background-color: red;
    grid-area:3/1/3/3;
}

.pink{
    background-color: rgb(240, 47, 163);
    grid-area:2/5/4/7;
}

.abu{
    background-color: grey;
    grid-area:4/3/6/7;
}

.orange{
    background-color: orange;
    grid-area:6/3/6/7;
}

.biru{
    background-color: blue;
    grid-area:2/7/2/9;
}

.ungu{
    background-color: purple;
    grid-area:3/7/7/9;
    color: white;
}


